<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tienda USP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenidos a USP</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="medicamentos.html">Medicamentos</a>
    <a href="fabricantes.html">Fabricantes</a>
    <a href="estandares.html">Estándares de Calidad</a>
    <a href="estudios.html">Estudios</a>
    <a href="ingredientes.html">Ingredientes</a>
    <a href="login.html">Iniciar Sesión</a>
</nav>

<section>
    <h2>Inicio</h2>
    <p>Bienvenidos a USP: Tu tienda de medicamentos confiable
        En USP, estamos comprometidos con tu salud y bienestar. Somos una tienda especializada en la venta de medicamentos de calidad, productos de cuidado personal y soluciones farmacéuticas adaptadas a tus necesidades.
        
        Nuestra misión es ofrecerte un servicio seguro, rápido y accesible, respaldado por un equipo de profesionales que garantizan la eficacia y autenticidad de cada producto. Explora nuestra amplia gama de medicamentos, consulta nuestras recomendaciones y encuentra justo lo que necesitas para cuidar de ti y de tus seres queridos.
        
        Confía en USP, donde la salud es nuestra prioridad. ¡Haz de nosotros tu farmacia de confianza!.</p>
</section>

<footer>
    <p>&copy; 2025 USP - Todos los derechos reservados</p>
</footer>

</body>
</html>